# springboottest

./: pom.xml
src/main/java/com/woniu/: SpringbootApplication.java
src/main/java/com/woniu/common/: RequestResoult.java
src/main/java/com/woniu/controller/: LoggerController.java  UserController.java
src/main/java/com/woniu/dao/: SysUserDao.java
src/main/java/com/woniu/pojo/: SysUser.java  SysUserExample.java
src/main/java/com/woniu/service/: SysUserService.java
src/main/java/com/woniu/service/impl/: SysUserServiceimpl.java
src/main/resources/: application.properties
src/main/resources/com/woniu/dao/: SysUserDao.xml
