server.port=8015
spring.datasource.url=jdbc:mysql://10.126.12.15:3306/ysadmin?characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.freemarker.cache=false